S= 16 E= 1 B= 32 T= 7 M= 65536 s= 4 b= 5 m= 16
loc copy y=16374 ni=   20 nj=   20 rh=   10 rm=   10 wh=    8 wm=    12 dw=   12
loc copy y=16375 ni=   20 nj=   20 rh=    8 rm=   12 wh=    8 wm=    12 dw=   12
loc copy y=16376 ni=   20 nj=   20 rh=    7 rm=   13 wh=    7 wm=    13 dw=   13
loc copy y=16377 ni=   20 nj=   20 rh=    6 rm=   14 wh=    6 wm=    14 dw=   14
loc copy y=16378 ni=   20 nj=   20 rh=    5 rm=   15 wh=    5 wm=    15 dw=   15
loc copy y=16379 ni=   20 nj=   20 rh=    4 rm=   16 wh=    4 wm=    16 dw=   16
loc copy y=16380 ni=   20 nj=   20 rh=    3 rm=   17 wh=    3 wm=    17 dw=   17
loc copy y=16381 ni=   20 nj=   20 rh=    2 rm=   18 wh=    2 wm=    18 dw=   18
loc copy y=16382 ni=   20 nj=   20 rh=    1 rm=   19 wh=    1 wm=    19 dw=   19
loc copy y=16383 ni=   20 nj=   20 rh=    0 rm=   20 wh=    0 wm=    20 dw=   20
loc copy y=16384 ni=   20 nj=   20 rh=    0 rm=   20 wh=    1 wm=    19 dw=   20
loc copy y=16385 ni=   20 nj=   20 rh=    0 rm=   20 wh=    1 wm=    19 dw=   20
loc copy y=16386 ni=   20 nj=   20 rh=    0 rm=   20 wh=    1 wm=    19 dw=   20
loc copy y=16387 ni=   20 nj=   20 rh=    0 rm=   20 wh=    1 wm=    19 dw=   20
loc copy y=16388 ni=   20 nj=   20 rh=    0 rm=   20 wh=    1 wm=    19 dw=   20
loc copy y=16389 ni=   20 nj=   20 rh=    0 rm=   20 wh=    1 wm=    19 dw=   20
loc copy y=16390 ni=   20 nj=   20 rh=    0 rm=   20 wh=    1 wm=    19 dw=   20
loc copy y=16391 ni=   20 nj=   20 rh=    0 rm=   20 wh=    1 wm=    19 dw=   20
loc copy y=16392 ni=   20 nj=   20 rh=    0 rm=   20 wh=    1 wm=    19 dw=   20
loc copy y=16393 ni=   20 nj=   20 rh=    0 rm=   20 wh=    1 wm=    19 dw=   20
loc copy y=16394 ni=   20 nj=   20 rh=    0 rm=   20 wh=    1 wm=    19 dw=   20
loc rows y=16395 ni=   20 nj=   20 rh=   17 rm=    3 wh=    7 wm=    13 dw=   13
loc rows y=16395 ni=   20 nj=   20 rh=   15 rm=    5 wh=    7 wm=    13 dw=   13
loc rows y=16395 ni=   20 nj=   20 rh=   16 rm=    4 wh=    7 wm=    13 dw=   13
loc rows y=16395 ni=   20 nj=   20 rh=   18 rm=    2 wh=    7 wm=    13 dw=   13
loc rows y=16395 ni=   20 nj=   20 rh=   15 rm=    5 wh=    6 wm=    14 dw=   15
loc rows y=16395 ni=   20 nj=   20 rh=   16 rm=    4 wh=    6 wm=    14 dw=   14
loc rows y=16395 ni=   20 nj=   20 rh=   18 rm=    2 wh=    6 wm=    14 dw=   14
loc rows y=16395 ni=   20 nj=   20 rh=   16 rm=    4 wh=    6 wm=    14 dw=   14
loc rows y=16395 ni=   20 nj=   20 rh=   17 rm=    3 wh=    5 wm=    15 dw=   15
loc rows y=16395 ni=   20 nj=   20 rh=   16 rm=    4 wh=    7 wm=    13 dw=   13
loc rows y=16395 ni=   20 nj=   20 rh=   17 rm=    3 wh=    7 wm=    13 dw=   13
loc rows y=16395 ni=   20 nj=   20 rh=   17 rm=    3 wh=    6 wm=    14 dw=   14
loc rows y=16395 ni=   20 nj=   20 rh=   16 rm=    4 wh=    6 wm=    14 dw=   14
loc rows y=16395 ni=   20 nj=   20 rh=   17 rm=    3 wh=    7 wm=    13 dw=   13
loc rows y=16395 ni=   20 nj=   20 rh=   17 rm=    3 wh=    6 wm=    14 dw=   14
loc rows y=16395 ni=   20 nj=   20 rh=   16 rm=    4 wh=    7 wm=    13 dw=   13
loc rows y=16395 ni=   20 nj=   20 rh=   18 rm=    2 wh=    6 wm=    14 dw=   14
loc rows y=16395 ni=   20 nj=   20 rh=   15 rm=    5 wh=    6 wm=    14 dw=   14
loc rows y=16395 ni=   20 nj=   20 rh=   17 rm=    3 wh=    7 wm=    13 dw=   13
loc rows y=16395 ni=   20 nj=   20 rh=   18 rm=    2 wh=    7 wm=    13 dw=   13
loc cols y=16395 ni=   20 nj=   20 rh=    0 rm=   20 wh=   19 wm=     1 dw=    2
loc cols y=16395 ni=   20 nj=   20 rh=    4 rm=   16 wh=   19 wm=     1 dw=    2
loc cols y=16395 ni=   20 nj=   20 rh=    6 rm=   14 wh=   17 wm=     3 dw=    3
loc cols y=16395 ni=   20 nj=   20 rh=    6 rm=   14 wh=   16 wm=     4 dw=    4
loc cols y=16395 ni=   20 nj=   20 rh=    5 rm=   15 wh=   17 wm=     3 dw=    4
loc cols y=16395 ni=   20 nj=   20 rh=    5 rm=   15 wh=   17 wm=     3 dw=    3
loc cols y=16395 ni=   20 nj=   20 rh=    6 rm=   14 wh=   16 wm=     4 dw=    4
loc cols y=16395 ni=   20 nj=   20 rh=    5 rm=   15 wh=   17 wm=     3 dw=    3
loc cols y=16395 ni=   20 nj=   20 rh=    6 rm=   14 wh=   17 wm=     3 dw=    3
loc cols y=16395 ni=   20 nj=   20 rh=    6 rm=   14 wh=   16 wm=     4 dw=    4
loc cols y=16395 ni=   20 nj=   20 rh=    5 rm=   15 wh=   17 wm=     3 dw=    3
loc cols y=16395 ni=   20 nj=   20 rh=    7 rm=   13 wh=   16 wm=     4 dw=    4
loc cols y=16395 ni=   20 nj=   20 rh=    7 rm=   13 wh=   17 wm=     3 dw=    3
loc cols y=16395 ni=   20 nj=   20 rh=    3 rm=   17 wh=   17 wm=     3 dw=    3
loc cols y=16395 ni=   20 nj=   20 rh=    7 rm=   13 wh=   16 wm=     4 dw=    4
loc cols y=16395 ni=   20 nj=   20 rh=    7 rm=   13 wh=   18 wm=     2 dw=    2
loc cols y=16395 ni=   20 nj=   20 rh=    6 rm=   14 wh=   16 wm=     4 dw=    4
loc cols y=16395 ni=   20 nj=   20 rh=    6 rm=   14 wh=   16 wm=     4 dw=    4
loc cols y=16395 ni=   20 nj=   20 rh=    7 rm=   13 wh=   18 wm=     2 dw=    2
loc cols y=16395 ni=   20 nj=   20 rh=    6 rm=   14 wh=   15 wm=     5 dw=    5
 ws rows y=20000 ni=   88 nj=   88 rh= 7040 rm=  704 wh=    0 wm=  7744 dw= 7744
 ws rows y=20000 ni=   96 nj=   96 rh= 8369 rm=  847 wh=    0 wm=  9216 dw= 9216
 ws rows y=20000 ni=  104 nj=  104 rh= 9920 rm=  896 wh=    0 wm= 10816 dw=10816
 ws rows y=20000 ni=  112 nj=  112 rh=11403 rm= 1141 wh=    0 wm= 12544 dw=12544
 ws rows y=20000 ni=  120 nj=  120 rh=13077 rm= 1323 wh=    0 wm= 14400 dw=14400
 wsbrows y=20000 ni=   88 nj=   88 rh= 6505 rm= 1239 wh= 4350 wm=  3394 dw= 3394
 wsbrows y=20000 ni=   96 nj=   96 rh= 7651 rm= 1565 wh= 7101 wm=  2115 dw= 2115
 wsbrows y=20000 ni=  104 nj=  104 rh= 9090 rm= 1726 wh= 3584 wm=  7232 dw= 7232
 wsbrows y=20000 ni=  112 nj=  112 rh=10608 rm= 1936 wh= 9703 wm=  2841 dw= 2841
 wsbrows y=20000 ni=  120 nj=  120 rh=12023 rm= 2377 wh=11126 wm=  3274 dw= 3274
 ws cols y=20000 ni=   88 nj=   88 rh=    0 rm= 7744 wh= 7040 wm=   704 dw=  704
 ws cols y=20000 ni=   96 nj=   96 rh=    0 rm= 9216 wh= 8369 wm=   847 dw=  847
 ws cols y=20000 ni=  104 nj=  104 rh=    0 rm=10816 wh= 9921 wm=   895 dw=  895
 ws cols y=20000 ni=  112 nj=  112 rh=    0 rm=12544 wh=11403 wm=  1141 dw= 1141
 ws cols y=20000 ni=  120 nj=  120 rh=    0 rm=14400 wh=13077 wm=  1323 dw= 1323
 wsbcols y=20000 ni=   88 nj=   88 rh= 4349 rm= 3395 wh= 6506 wm=  1238 dw= 1238
 wsbcols y=20000 ni=   96 nj=   96 rh= 7103 rm= 2113 wh= 7650 wm=  1566 dw= 1566
 wsbcols y=20000 ni=  104 nj=  104 rh= 3581 rm= 7235 wh= 9096 wm=  1720 dw= 1720
 wsbcols y=20000 ni=  112 nj=  112 rh= 9702 rm= 2842 wh=10609 wm=  1935 dw= 1935
 wsbcols y=20000 ni=  120 nj=  120 rh=11127 rm= 3273 wh=12022 wm=  2378 dw= 2378
