S= 16 E= 4 B= 32 T= 7 M= 65536 s= 4 b= 5 m= 16
loc copy y=16374 ni=   20 nj=   20 rh=   19 rm=    1 wh=   11 wm=     9 dw=    9
loc copy y=16375 ni=   20 nj=   20 rh=   19 rm=    1 wh=   18 wm=     2 dw=    2
loc copy y=16376 ni=   20 nj=   20 rh=   19 rm=    1 wh=   18 wm=     2 dw=    2
loc copy y=16377 ni=   20 nj=   20 rh=   19 rm=    1 wh=   18 wm=     2 dw=    2
loc copy y=16378 ni=   20 nj=   20 rh=   19 rm=    1 wh=   18 wm=     2 dw=    2
loc copy y=16379 ni=   20 nj=   20 rh=   19 rm=    1 wh=   18 wm=     2 dw=    2
loc copy y=16380 ni=   20 nj=   20 rh=   19 rm=    1 wh=   18 wm=     2 dw=    2
loc copy y=16381 ni=   20 nj=   20 rh=   19 rm=    1 wh=   18 wm=     2 dw=    2
loc copy y=16382 ni=   20 nj=   20 rh=   19 rm=    1 wh=   18 wm=     2 dw=    2
loc copy y=16383 ni=   20 nj=   20 rh=   19 rm=    1 wh=   18 wm=     2 dw=    2
loc copy y=16384 ni=   20 nj=   20 rh=   19 rm=    1 wh=   19 wm=     1 dw=    1
loc copy y=16385 ni=   20 nj=   20 rh=   19 rm=    1 wh=   19 wm=     1 dw=    1
loc copy y=16386 ni=   20 nj=   20 rh=   19 rm=    1 wh=   19 wm=     1 dw=    1
loc copy y=16387 ni=   20 nj=   20 rh=   19 rm=    1 wh=   19 wm=     1 dw=    1
loc copy y=16388 ni=   20 nj=   20 rh=   19 rm=    1 wh=   19 wm=     1 dw=    1
loc copy y=16389 ni=   20 nj=   20 rh=   19 rm=    1 wh=   19 wm=     1 dw=    1
loc copy y=16390 ni=   20 nj=   20 rh=   19 rm=    1 wh=   19 wm=     1 dw=    1
loc copy y=16391 ni=   20 nj=   20 rh=   19 rm=    1 wh=   19 wm=     1 dw=    1
loc copy y=16392 ni=   20 nj=   20 rh=   19 rm=    1 wh=   19 wm=     1 dw=    1
loc copy y=16393 ni=   20 nj=   20 rh=   19 rm=    1 wh=   19 wm=     1 dw=    1
loc copy y=16394 ni=   20 nj=   20 rh=   19 rm=    1 wh=   19 wm=     1 dw=    1
loc rows y=16395 ni=   20 nj=   20 rh=   18 rm=    2 wh=    9 wm=    11 dw=   12
loc rows y=16395 ni=   20 nj=   20 rh=   14 rm=    6 wh=   10 wm=    10 dw=   12
loc rows y=16395 ni=   20 nj=   20 rh=   14 rm=    6 wh=    9 wm=    11 dw=   12
loc rows y=16395 ni=   20 nj=   20 rh=   19 rm=    1 wh=    8 wm=    12 dw=   12
loc rows y=16395 ni=   20 nj=   20 rh=   14 rm=    6 wh=    8 wm=    12 dw=   13
loc rows y=16395 ni=   20 nj=   20 rh=   15 rm=    5 wh=    7 wm=    13 dw=   14
loc rows y=16395 ni=   20 nj=   20 rh=   15 rm=    5 wh=    7 wm=    13 dw=   14
loc rows y=16395 ni=   20 nj=   20 rh=   15 rm=    5 wh=    6 wm=    14 dw=   14
loc rows y=16395 ni=   20 nj=   20 rh=   18 rm=    2 wh=    6 wm=    14 dw=   15
loc rows y=16395 ni=   20 nj=   20 rh=   14 rm=    6 wh=    7 wm=    13 dw=   15
loc rows y=16395 ni=   20 nj=   20 rh=   15 rm=    5 wh=    5 wm=    15 dw=   15
loc rows y=16395 ni=   20 nj=   20 rh=   19 rm=    1 wh=    5 wm=    15 dw=   15
loc rows y=16395 ni=   20 nj=   20 rh=   14 rm=    6 wh=    5 wm=    15 dw=   16
loc rows y=16395 ni=   20 nj=   20 rh=   16 rm=    4 wh=    3 wm=    17 dw=   17
loc rows y=16395 ni=   20 nj=   20 rh=   15 rm=    5 wh=    4 wm=    16 dw=   17
loc rows y=16395 ni=   20 nj=   20 rh=   14 rm=    6 wh=    4 wm=    16 dw=   17
loc rows y=16395 ni=   20 nj=   20 rh=   19 rm=    1 wh=    3 wm=    17 dw=   17
loc rows y=16395 ni=   20 nj=   20 rh=   14 rm=    6 wh=    4 wm=    16 dw=   17
loc rows y=16395 ni=   20 nj=   20 rh=   14 rm=    6 wh=    4 wm=    16 dw=   17
loc rows y=16395 ni=   20 nj=   20 rh=   19 rm=    1 wh=    2 wm=    18 dw=   18
loc cols y=16395 ni=   20 nj=   20 rh=    5 rm=   15 wh=   20 wm=     0 dw=    1
loc cols y=16395 ni=   20 nj=   20 rh=    6 rm=   14 wh=   20 wm=     0 dw=    2
loc cols y=16395 ni=   20 nj=   20 rh=    7 rm=   13 wh=   19 wm=     1 dw=    1
loc cols y=16395 ni=   20 nj=   20 rh=    7 rm=   13 wh=   18 wm=     2 dw=    2
loc cols y=16395 ni=   20 nj=   20 rh=    7 rm=   13 wh=   18 wm=     2 dw=    3
loc cols y=16395 ni=   20 nj=   20 rh=    6 rm=   14 wh=   19 wm=     1 dw=    1
loc cols y=16395 ni=   20 nj=   20 rh=    6 rm=   14 wh=   18 wm=     2 dw=    2
loc cols y=16395 ni=   20 nj=   20 rh=    6 rm=   14 wh=   18 wm=     2 dw=    2
loc cols y=16395 ni=   20 nj=   20 rh=    5 rm=   15 wh=   19 wm=     1 dw=    1
loc cols y=16395 ni=   20 nj=   20 rh=    5 rm=   15 wh=   18 wm=     2 dw=    2
loc cols y=16395 ni=   20 nj=   20 rh=    5 rm=   15 wh=   18 wm=     2 dw=    2
loc cols y=16395 ni=   20 nj=   20 rh=    6 rm=   14 wh=   16 wm=     4 dw=    4
loc cols y=16395 ni=   20 nj=   20 rh=    5 rm=   15 wh=   17 wm=     3 dw=    3
loc cols y=16395 ni=   20 nj=   20 rh=    6 rm=   14 wh=   18 wm=     2 dw=    2
loc cols y=16395 ni=   20 nj=   20 rh=    7 rm=   13 wh=   16 wm=     4 dw=    4
loc cols y=16395 ni=   20 nj=   20 rh=    6 rm=   14 wh=   18 wm=     2 dw=    2
loc cols y=16395 ni=   20 nj=   20 rh=    6 rm=   14 wh=   18 wm=     2 dw=    2
loc cols y=16395 ni=   20 nj=   20 rh=    8 rm=   12 wh=   16 wm=     4 dw=    4
loc cols y=16395 ni=   20 nj=   20 rh=    7 rm=   13 wh=   18 wm=     2 dw=    2
loc cols y=16395 ni=   20 nj=   20 rh=    8 rm=   12 wh=   16 wm=     4 dw=    4
 ws rows y=20000 ni=   88 nj=   88 rh= 7497 rm=  247 wh=  350 wm=  7394 dw= 7395
 ws rows y=20000 ni=   96 nj=   96 rh= 8922 rm=  294 wh=   10 wm=  9206 dw= 9206
 ws rows y=20000 ni=  104 nj=  104 rh=10470 rm=  346 wh=  633 wm= 10183 dw=10183
 ws rows y=20000 ni=  112 nj=  112 rh=12146 rm=  398 wh=   14 wm= 12530 dw=12531
 ws rows y=20000 ni=  120 nj=  120 rh=13943 rm=  457 wh=    9 wm= 14391 dw=14391
 wsbrows y=20000 ni=   88 nj=   88 rh= 7402 rm=  342 wh= 6746 wm=   998 dw=  998
 wsbrows y=20000 ni=   96 nj=   96 rh= 8908 rm=  308 wh= 8021 wm=  1195 dw= 1195
 wsbrows y=20000 ni=  104 nj=  104 rh=10289 rm=  527 wh= 9444 wm=  1372 dw= 1372
 wsbrows y=20000 ni=  112 nj=  112 rh=12066 rm=  478 wh=10942 wm=  1602 dw= 1602
 wsbrows y=20000 ni=  120 nj=  120 rh=13841 rm=  559 wh=12556 wm=  1844 dw= 1844
 ws cols y=20000 ni=   88 nj=   88 rh=  344 rm= 7400 wh= 7496 wm=   248 dw=  248
 ws cols y=20000 ni=   96 nj=   96 rh=    9 rm= 9207 wh= 8923 wm=   293 dw=  293
 ws cols y=20000 ni=  104 nj=  104 rh=  636 rm=10180 wh=10473 wm=   343 dw=  343
 ws cols y=20000 ni=  112 nj=  112 rh=   12 rm=12532 wh=12147 wm=   397 dw=  397
 ws cols y=20000 ni=  120 nj=  120 rh=   13 rm=14387 wh=13945 wm=   455 dw=  455
 wsbcols y=20000 ni=   88 nj=   88 rh= 6736 rm= 1008 wh= 7412 wm=   332 dw=  332
 wsbcols y=20000 ni=   96 nj=   96 rh= 8032 rm= 1184 wh= 8899 wm=   317 dw=  317
 wsbcols y=20000 ni=  104 nj=  104 rh= 9420 rm= 1396 wh=10313 wm=   503 dw=  503
 wsbcols y=20000 ni=  112 nj=  112 rh=10937 rm= 1607 wh=12072 wm=   472 dw=  472
 wsbcols y=20000 ni=  120 nj=  120 rh=12562 rm= 1838 wh=13834 wm=   566 dw=  566