Disclaimer: I'm using my personal linux machine so the files under 
/usr or /bin/ might be different from the linux server. 



Lab keystrokes:

1) $ man -k keyword

2) 
$ which cp
$ which wc

3)
4) $ file /usr/bin/cc
5) 
6) $ find . -type f -mtime 3
7) $ find . -type d -mtime 3
8) $ ls -l 
9) $ ls -t 
10) $ whereis locale
11) Tab (auto-completion)
12)
13)
14)
15) 





Homework:

Exercise 1.1:

1) 
2) C-s A S C I I
3) C-s I n s t r u c t i o n s
4) C-x [ C-s H T M L M-left
5) C-x [ C-s h u n t M-left
6) C-e
7) C-a
8) C-x [
9) 
for 4: C-x [ C-s H T M L M-b 
for 5: C-x [ C-s h u n t M-b
10) 
11) C-z

Exercise 1.2: 

1) 
2) C-x [ C-s < ! - - C-a C-k
3) C-x [ C-s D E L E T E M E C-a C-k
4) C-x [ C-s e n . w i k i C-a M-k down C-k
5) 
C-x [ C-s < ! - - left left left left 
C-d C-d C-d C-d C-d C-d C-d C-d

Exercise 1.3:

1) emacs exer3.html
2) 
M-% A s s i g n m e n t SP 1 Enter A s s i g n m e n t 
SP 3 7 Enter SP SP ENTER    (2 spaces means I change it twice)

3) C-x [ M-% U T F - 8 Enter U S - A S C I I Enter SP
4) C-x [ C-s < o l > Enter Enter
5) diff -u exer1.html exer3.html > diff.txt


Exercise 1.4:

3 &)
   C-x ]
   C-u 5 C-p
   C-k
   M-x g o t o - l i n e Enter 2 9 3   (<!---->)
   Enter
   C-y down C-a C-k    (delete the line that's already there)
   
   
   C-x ]
   C-u 1 8 C-p
   C-SP
   C-n
   C-n C-n C-e
   C-w 
   M-x g o t o - l i n e Enter 2 5 9 Enter   (Wiki comment)
   C-y
   
 
   C-x ]
   C-u 2 4 C-p
   C-d
   C-k
   M-x g o t o - l i n e Enter 9 0 Enter   (Delete Comment)
   C-y
   
   C-x ]
   C-u  3 5 C-p
   C-SP
   C-n
   C-n C-n C-e
   M-x g o t o - l i n e Enter 1 6 Enter  (The comment in Chinese )
   C-y 
   
   
5) 5. C-s </html>
   C-a C-n
   C-SP 
   C-x ]
   C-w
   
6. C-_

7. (I'm assuming you want me to comment out the entire file)
C-x [ < ! - -
C-x ] - - ! >

8. M-% < o l > Enter < O l > SP SP SP SP SP SP (there are six of them)


9. diff -u exer1.html exer4.html >exer4.diff

Exercise 1.5:

1. M-x m a k e - d i r e c t o r y Enter j u n k

2. 
   C-x C-f j u n k / h e l l o . c Enter
   -----type the entire program----
   C-x C-s
   
3. M-x c o m p i l e Enter hello.c Enter
   
   M-! g c c SP h e l l o . c Enter
   
4. C-x b h e l l o - o u t
   C-u M-! . / a . o u t 
   
5. M-h 
   C-k
   C-x C-f backspace backspace backspace backspace backspace key1.txt 
   **I do backspace because we are currently in junk directory**
   C-x ]
   C-y
   
Here’s the output:

#include <stdio.h>
int
main (void)
{
  char n = '\n';
  char b = '\\';
  char q = '"';
  char const *p = "#include <stdio.h>%cint%cmain (void)%c{%c  char n = '%cn';%c\
  char b = '%c%c';%c  char q = '%c';%c  char const *p = %c%s%c;%c  printf (p, n\
, n, n, n, b, n, b, b, n, q, n, q, p, q, n, n, n, n);%c  return 0;%c}%c";
  printf (p, n, n, n, n, b, n, b, b, n, q, n, q, p, q, n, n, n, n);
  return 0;
}


Exercise 1.6:

1. C-x b ENTER
2. (random) C-j    to invoke the random function and I got a random number.
3. 
(setq x (random))   C-j
(setq y (random))   C-j
(setq z (random))   C-j

4. 
(* x y z) C-j
I got -324663389513156524

5. If I used the M-x eval-expression I got the output:
-324663389513156524 (#o155764405701437474124, #x1b7e905e0c7e7854)

6. They are not random in mathematical sense since they are
 around +-10^18 to 10^19 range.
Which means their absolute values are rather big. 




